<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SpawnObj.cs">
    <Files>
      <File FileName="Assets\Scripts\SpawnObj.cs" Line="18" Column="24" />
      <File FileName="Assets\Scripts\BulletMovement.cs" Line="21" Column="2" />
      <File FileName="Assets\Scripts\BallMovement.cs" Line="16" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>